## SignalP-6.0 - Results
### Summary of 1 predicted sequences from Other
Predictions list. Use the instruction page for more detailed description of the output page.

Download:

[JSON Summary](output.json)

[Prediction summary](prediction_results.txt)

[Processed entries fasta](processed_entries.fasta)

[Processed entries gff3](output.gff3)

### Predicted Proteins
#### P32722.1

**Prediction:** Signal Peptide (Sec/SPI)

Cleavage site between pos. 23 and 24. Probability 0.747162

| Protein type   |   Other |   Signal Peptide (Sec/SPI) |   Lipoprotein signal peptide (Sec/SPII) |   TAT signal peptide (Tat/SPI) |   TAT Lipoprotein signal peptide (Tat/SPII) |   Pilin-like signal peptide (Sec/SPIII) |
|----------------|---------|----------------------------|-----------------------------------------|--------------------------------|---------------------------------------------|-----------------------------------------|
| Likelihood     |  0.2018 |                     0.7938 |                                  0.0018 |                         0.0009 |                                      0.0007 |                                   0.001 |
**Download: ** [Tabular](output_P32722_1_plot.txt) 

 ***

